# Cognitive-LUIS-Programmatic

./: Cognitive.LUIS.Programmatic.sln  LICENSE  README.md
Cognitive.LUIS.Programmatic/: AppService.cs  Cognitive.LUIS.Programmatic.csproj  EntityService.cs  ExampleService.cs  HttpClientFactory.cs  ILuisProgClient.cs  IntentService.cs  LuisProgClient.cs  LuisProgClient.cs.orig  PublishService.cs  RetryPolicyConfiguration.cs  ServiceClient.cs  ServiceException.cs  TrainService.cs  TrainingService.cs  VersionService.cs
Cognitive.LUIS.Programmatic.Tests/: AppTests.cs  BaseTest.cs  Cognitive.LUIS.Programmatic.Tests.csproj  EntityTests.cs  ExampleTests.cs  IntentTests.cs  IntentTests.cs.orig  PublishTests.cs  TrainingTests.cs  VersionTests.cs
Cognitive.LUIS.Programmatic/Enums/: Location.cs  Regions.cs  TrainingStatus.cs.orig
Cognitive.LUIS.Programmatic/Interfaces/: IAppService.cs  IEntityService.cs  IExampleService.cs  IIntentService.cs  IPublishService.cs  ITrainService.cs  ITrainingService.cs  IVersionService.cs
Cognitive.LUIS.Programmatic/Models/: Entity.cs  Example.cs  LuisApp.cs  Publish.cs.orig  Training.cs
Cognitive.LUIS.Programmatic/Models/App/: Endpoint.cs  EndpointInfo.cs  LuisApp.cs
Cognitive.LUIS.Programmatic/Models/Common/: Error.cs  ServiceException.cs
Cognitive.LUIS.Programmatic/Models/Entity/: ClosedListEntity.cs  ClosedListItem.cs  CompositeChild.cs  CompositeEntity.cs  Entity.cs  EntityLabel.cs  EntityPrediction.cs  PatternAnyEntity.cs  PatternAnyItem.cs  RegexEntity.cs  ReviewEntityLabel.cs  Role.cs
Cognitive.LUIS.Programmatic/Models/Example/: BatchExample.cs  Example.cs  ReviewExample.cs
Cognitive.LUIS.Programmatic/Models/Intent/: Intent.cs  IntentPrediction.cs
Cognitive.LUIS.Programmatic/Models/Publish/: Publish.cs
Cognitive.LUIS.Programmatic/Models/Train/: Training.cs  TrainingDetails.cs
Cognitive.LUIS.Programmatic/Models/Utterance/: Utterance.cs
Cognitive.LUIS.Programmatic/Models/Version/: AppVersion.cs  AssignedEndpointKey.cs
